<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Kim yeoung-sub</title>
    <link rel = "stylesheet" href="reset.css"> 
    <link rel = "stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
</head>
<body>
<div class = body__Container>
    <div class = "fix__Wrapper">
        <div id = "toggle__Btn" onclick="aclick();"></div>
        <div class = "fix__Button__Wrapper">
            <ul class="toggle" id= "js-ul">
                <li id="TEST" onclick="page('home');">HOME</li>
                <li id="About" onclick="page('about');">About</li>
                <li id="Skills" onclick="page('skills');"> Skills</li>
                <li id="Project" onclick="page('project');">Project</li>
                <li id="HoContactme" onclick="page('contact');">Contact</li>
            </ul>
        </div>

        
    </div>

 
    <!--TOP Section-->
    <div class = "first__Section" id="home">
        <div class = "background__Img">
            <div class = "typing__Wrapper">
                <h1>Developer 김영섭의 포트폴리오 입니다.</h1>
            </div>
        </div>
    </div>

    <!--About Me-->
    <div class = "second__Section" id="about">
        <div class = "left__Content">
                <p>About<br>Me</p>
        </div>

        <div class = "right__Content">
                <p>안녕하세요, 김영섭 입니다. <br>
                군대를 제대하고 나오니 아무것도 할 게 없었고 뭐를 해야 할지 감도 잡히지 않았습니다.
                우선 컴퓨터공학과 출신이니 프로그래밍이라는 걸 해보자 하고 국비지원 과정에서 팀원들과 프로젝트를 진행하며 저랑 나이가 비슷하지만 정말 열심히
                공부하고 노력하는 사람들을 보며 존경심이 들었습니다. 
                <br /> 저 또한 그 당시에는 열심히 프로젝트를 진행하고 밤을 새우며 열정적으로 프로젝트를 완성하기
                위해 노력하는 저도 전에 볼 수 없었던 모습이었습니다. 
                <br />그러나 국비지원은 3개월 만에 개발자로 취업하는 건 무리가 있었기에 교육과정을
                마침과 동시에 바로 교대 근무를 하는 회사로 취업을 하여 모니터링을 했습니다. 하지만 멍하게 모니터링만 하다 보니 열정적으로 공부했던
                국비지원 교육이 생각났고 끊임없이 노력해야 하는 그런 개발자를 동경하게 되었습니다. 그렇게 개발자를 동경만 하지 말고 내가 개발자로 취업을 하자라는
                생각으로 회사를 그만두고 저에게 채찍질을 하며 개발 공부를 시작했습니다.</p>
                <p>저는 그저 개발자가 되고싶은것이 아닙니다. 저는 노력하는 사람이 되고싶고 계속해서 발전하며 성장을 하는 개발자가 되고싶습니다.</p>
        </div>
    </div>

    <!-- Skills -->

    <div class = "third__Section" id="skills"> 
        <h1>Skills</h1>

        <div class = "skills__Container">
            <h1>Launage</h1>
            <div class = "Skills__Wrapper">
                <div class = "Skills">
                    <img src="./IMG/SkillsImg/C.png" alt="">    
                </div>
                <div class = "Skills">
                    <img src="./IMG/SkillsImg/JS.png" alt="">
                </div>
            </div>
        </div>

        <div class = "skills__Container">
            <h1>Web Skils</h1>
            <div class = "Skills__Wrapper">
                <div class = "Skills">
                    <img src="./IMG/SkillsImg/HTML.png" alt="">
                </div>
                <div class = "Skills">
                    <img src="./IMG/SkillsImg/CSS.png" alt="">
                </div>
                <div class = "Skills">
                    <img src="./IMG/SkillsImg/JS.png" alt="">
                </div>
                <div class = "Skills">
                    <img src="./IMG/SkillsImg/firebase.png" alt="">
                </div>
            </div>
        </div>

        <div class = "skills__Container">
            <h1>FrameWork</h1>
            <div class = "Skills__Wrapper">
                <div class = "Skills">
                 <img src="./IMG/SkillsImg/REACT.png" alt="">
                </div>
            </div>
        </div>

        <div class = "skills__Container">
            <h1>Etc</h1>
            <div class = "Skills__Wrapper">
                <div class = "Skills">
                    <img src="./IMG/SkillsImg/GITHUB.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Project -->
    <div class = "fourth__Section" id="project">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="./IMG/portfolio.png">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
                <img src="./IMG/whatcha.png">
              <div class="text">Caption Two</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)"><</a>
            <a class="next" onclick="plusSlides(1)">></a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
            </div>

    <div class = "contact" id="contact">
        <h1>CONTACT!</h1>
        <p>Email: zmf1118@gmail.com</p>
        <p>Phone: 010-9613-8868</p>
        <img src="" alt="">
    </div>

</div>
<script src="scroll.js"></script>
<script src="toggle.js"></script>
<script src="slides.js"></script>
</body>
</html>